<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advantages and Disadvantages</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="r1">
        <a href="secondpage.html">Go to secondpage</a>
        <a href="thirdpage.html">Go to thirdpage</a>
    </div>
    <h2 > CSS Advantages and Disadvantages</h2>
    <hr>
    <div id="ra1">
        <p><strong> Style Sheets (CSS):</strong> CSS is defined as a method sheet language that provides web 
            designers control over how an internet site communicates with web browsers including the formatting and display of their HTML documents. 
            <br>
            <br>
            CSS or cascading sheet may be a text-based coding language that specifies the website formats and the way a site communicates with web browsers. The language allows web developers to regulate
            various style elements and functionalities, like layout, color, fonts, and therefore the formatting and display of HTML documents.    
            <br>
            <br>
            The main goal (as a method sheet language) was to separate document content from document presentation, which incorporates style elements, like color, layout, and fonts.
            CSS handles the design and feel a part of an internet page. 
            Using CSS, you will control the color of the text, the design of fonts, the spacing between
            paragraphs, how columns are sized and laid out, etc.
        </p>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Advantages of CSS:</th>
                    <th>Disadvantages of CSS:</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <ul>
                        <td>
                            <li>
                                Web designers needs to use few lines of programming for every page improving site speed.
                            </li>

                        </td>
                        <td>
                            <li>
                                CSS, CSS 1 up to CSS3, result in creating of confusion among web browsers.
                            </li>
                        </td>
                    </ul>
                </tr>
                <tr>
                    <ul>
                        <td>
                            <li>
                                It helps to form spontaneous and consistent changes.
                            </li>
                        </td>
                        <td>
                            <Li>
                                Browser compatibility (some styles sheet are supported and some are not).
                            </Li>
                        </td>
                    </ul>
                </tr>
                <tr>
                    <ul>
                        <td>
                            <li>
                                It is less complex therefore the effort are significantly reduced.
                            </li>
                        </td>
                        <td>
                            <li>
                                There exists a scarcity of security.
                            </li>
                        </td>
                    </ul>
                </tr>
                <tr>
                    <ul>
                        <td>
                            <li>
                                Easy for the user to customize the online page
                            </li>
                        </td>
                        <td>
                            <li>
                                There might be cross-browser issues while using CSS.
                            </li>
                        </td>
                    </ul>
                </tr>
                <tr>
                    <ul>
                        <td>
                            <li>
                                It reduces the file transfer size.
                            </li>
                        </td>
                        <td>
                            <li>
                                There are multiple levels which creates confusion for non-developers and beginners.
                            </li>
                        </td>
                    </ul>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>